{
  "name": "omnichat",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@github/copilot-sdk": "^1.0.11",
    "@opennextjs/cloudflare": "^1.20.2",
    "lucide-react": "^1.38.0",
    "mongodb": "^7.6.0",
    "next": "^16.3.3",
    "openai": "^7.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "koffi",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.127.1"
  }
}
